
上一级ngxin代理：
location /zs2sbgl/ {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://172.24.69.125:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";  
}

当前服务器访问URL：https://yxcf-yzyy.ynzy-tobacco.com/zs2sbgl/
当前服务器预留SSO的URL：https://yxcf-yzyy.ynzy-tobacco.com/zs2sbgl/sso/callback

client_id：zs2sbgl
secret:kuPVGFv6xD5a2JTeguEavUbvL9xLCyNY
base_url:https://yxcf-yzyy.ynzy-tobacco.com/

第一步：
构造如下的授权链接来获取code参数：
${base_url}/realms/yxcf/protocol/openid-connect/auth?client_id=${client_id}&redirect_uri=${redirect_uri}&state=&response_type=code&scope=openid%20email%20profile%20custom_scope

第二步：
如果要集成到新媒体平台，或者用新媒体扫码登录，需要携带新媒体后缀“nonce=NONCE&kc_idp_hint=wechat-work”，改为构造如下链接：

${base_url}/realms/yxcf/protocol/openid-connect/auth?client_id=${client_id}&redirect_uri=${redirect_uri}&state=&response_type=code&scope=openid%20email%20profile%20custom_scope&nonce=NONCE&kc_idp_hint=wechat-work

注意：点击授权链接，登录后（不管是登录页账号密码登录，或新媒体软件内免登录，或PC浏览器新媒体扫码登录，后续步骤均一样），页面将跳转至 ${redirect_uri}?code=CODE&session_state=STATE，应用可根据code参数获得access_token，获取方式见后续步骤。


第三步：
获取access_token
请求方式：POST
请求URL：${base_url}/realms/yxcf/protocol/openid-connect/token
Body（ 格式：x-www-form-urlencoded）:
（1）client_id：应用ID
（2）grant_type："authorization_code"
（3）code：上一步获取到的code
（4）client_secret：应用secret
（5）redirect_uri：授权后重定向的回调链接地址
返回：
{
"access_token": ".............",
"expires_in": 3600, //过期时间
"refresh_expires_in": 1800,
"refresh_token": ".............",
"token_type": "Bearer",
"id_token": ".............",
"not-before-policy": 0,
"session_state": "9ec91d44-cbf5-43bf-927f-9744ec6ff8c2",
"scope": "openid email profile custom_scope"
}

第四步：
校验access_token是否有效
备注：也可直接调用下面userinfo，若返回"error":...，则access_token无效
请求方式：POST
请求URL：${base_url}/realms/yxcf/protocol/openid-connect/token/introspect
Body（ 格式：x-www-form-urlencoded）:
（1）token：上一步获得的access_token
（2）client_id：应用ID
（3）client_secret：应用secret
返回：
{
......省略
"active": true
}
active：有效为true，失效为false


第五步：
获取用户信息
请求方式：POST
请求URL：${base_url}/realms/yxcf/protocol/openid-connect/userinfo
Body（ 格式：x-www-form-urlencoded）:
（1）access_token：上一步获得的access_token
返回：
{
"sub": "f8070a58-9d83-4bc3-beb9-3db268dacaf3",
"xinmeiti_user_id": "02001567",
"email_verified": false,
"user_id": "06001569",
"name": "强 文",
"preferred_username": "06001569",
"given_name": "强",
"phone": "19808774904"
"family_name": "文",
"email": "02001567@163.com"
}
user_id：工号
xinmeiti_user_id：新媒体工号
family_name+given_name：用户姓名
phone：手机号

单点登录主要返回工号信息，其他信息可能存在缺失或滞后，以第三方应用的用户信息为准。